{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// open file with double click only
		//"workbench.editor.enablePreview": false,
		//"workbench.list.openMode": "doubleClick",
		"workbench.colorCustomizations": {
			//"editorCursor.background": "#ff0000",
			"editorCursor.foreground": "#ffff00",
			"terminalCursor.foreground": "#ffff00"
		},
		// Remove editor distractions
		"editor.cursorBlinking": "blink",
		"editor.hover.enabled": false, // hover manual crt+k, crt+i
		"editor.suggestOnTriggerCharacters": false,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.quickSuggestions": {
			"other": "off",
			"comments": "off",
			"strings": "off"
		},
		"editor.inlineSuggest.enabled": false,
		"editor.suggest.preview": false,
		"editor.snippetSuggestions": "none",
		"editor.wordBasedSuggestions": "off",
		"editor.minimap.enabled": false,
		// Font settings
		"editor.fontFamily": "JetBrains Mono Light",
		"editor.fontSize": 15,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.8,
		"editor.lineHeight": 1.7,
		// misc
		"editor.rulers": [
			120
		],
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.fontLigatures.enabled": true,
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 15,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": true,
		"explorer.confirmDelete": true,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": true,
		"git.openRepositoryInParentFolders": "always",
		// Error lens
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.delayMode": "new",
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		"errorLens.problemRangeDecorationEnabled": true,
		"errorLens.gutterIconsEnabled": true,
		"errorLens.followCursor": "activeLine",
		"errorLens.gutterIconsFollowCursorOverride": true,
		"errorLens.decorations": {
			"errorRange": {
				"border": "1px dashed red",
				"backgroundColor": "#ff000090",
				"color": "#ffffff"
			},
			"warningRange": {
				"border": "2px dotted #fa9121"
			},
			"infoRange": {
				"textDecoration": ";background:linear-gradient(45deg,#ff8400,#00d9ff);background-clip:text;color:transparent;border-bottom:2px solid #00d9ff",
				"backgroundColor": "#fff0"
			},
			"hintRange": {
				"textDecoration": ";box-shadow:0 0 5px 3px #2faf6470;border-radius:0.25em"
			}
		},
		// LLDB
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		//"lldb-dap.executable-path": "/usr/bin/lldb-dap",
		// CPP
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder}/build/vscode_cache",
		//"C_Cpp.default.browse.path": [],
		//"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.clang_format_path": "/usr/bin/clang-format",
		// CMAKE
		"cmake.configureOnOpen": true,
		"cmake.options.statusBarVisibility": "visible",
		"cmake.useCMakePresets": "never",
		// OTHERS
		"files.associations": {
			"iostream": "cpp",
			"string_view": "cpp",
			"cstdlib": "cpp",
			"text_encoding": "cpp",
			"thread": "cpp",
			"any": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"memory": "cpp",
			"format": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"coroutine": "cpp",
			"memory_resource": "cpp",
			"chrono": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"string": "cpp",
			"sstream": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"system_error": "cpp",
			"flat_map": "cpp",
			"flat_set": "cpp",
			"fstream": "cpp",
			"generator": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"print": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"valarray": "cpp"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug app",
				"program": "${workspaceFolder}/bin/simplesSDL3",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "raycasting",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/raycasting",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "template_gl",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/template_gl",
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "entity_test",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/bin/entity_test",
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	}
}
